MONGODB_URL=mongodb://127.0.0.1:27017/fitness-app
PORT=5000
EXERCISE_API_BASE_URL=https://exercisedb.p.rapidapi.com/exercises
EXERCISE_API_HOST=exercisedb.p.rapidapi.com
EXERCISE_API_KEY=
STRIPE_SECRET_KEY=your_stripe_secret_key
